# Lights via SKR fans
[gcode_macro LIGHT_FLAT_ON]
gcode: SET_FAN_SPEED FAN=light_flat SPEED=1.0

[gcode_macro LIGHT_FLAT_OFF]
gcode: SET_FAN_SPEED FAN=light_flat SPEED=0

[gcode_macro LIGHT_Z_ON]
gcode: SET_FAN_SPEED FAN=light_z SPEED=1.0

[gcode_macro LIGHT_Z_OFF]
gcode: SET_FAN_SPEED FAN=light_z SPEED=0

# Vacuum / Air example
[gcode_macro VAC_ON]
gcode: SET_FAN_SPEED FAN=vacuum SPEED=1.0

[gcode_macro VAC_OFF]
gcode: SET_FAN_SPEED FAN=vacuum SPEED=0

[gcode_macro AIR_ON]
gcode: SET_FAN_SPEED FAN=air SPEED=1.0

[gcode_macro AIR_OFF]
gcode: SET_FAN_SPEED FAN=air SPEED=0

[gcode_macro RELEASE]
gcode:
  VAC_OFF
  AIR_ON
  G4 P150
  AIR_OFF
