# Rotation macros
[gcode_macro ROT]
gcode:
  {% set d = params.D|float %}
  M83
  G1 E{d} F600

[gcode_macro ROTABS]
variable_pos: 0
gcode:
  {% set tgt = params.A|float %}
  {% set delta = tgt - printer["gcode_macro ROTABS"].pos %}
  SET_GCODE_VARIABLE MACRO=ROTABS VARIABLE=pos VALUE={tgt}
  M83
  G1 E{delta} F600
